<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.5.0"/>


    <meta name="description" content="Just for writting..." />



  <meta name="keywords" content="python," />





  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />


<meta name="description" content="介绍（Introduction）

这篇文档翻译自PEP8，说明了Python主要发行版中标准库代码所遵守的规范，旨在提供一个python的编码规范指南。很多项目都有自己的一套风格，本文旨在为其提供一个参考。
代码布局（Code Lay-Out)

1.&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;缩进（Indentation）

每个缩进级别采用4个空格。
续行应将换行的元素垂直对齐，可以使用">
<meta property="og:type" content="article">
<meta property="og:title" content="PEP8(Python代码风格指南)（一）">
<meta property="og:url" content="http://rainnie.me/2016/07/07/PEP8-Python代码风格指南/index.html">
<meta property="og:site_name" content="漱玉轩">
<meta property="og:description" content="介绍（Introduction）

这篇文档翻译自PEP8，说明了Python主要发行版中标准库代码所遵守的规范，旨在提供一个python的编码规范指南。很多项目都有自己的一套风格，本文旨在为其提供一个参考。
代码布局（Code Lay-Out)

1.&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;缩进（Indentation）

每个缩进级别采用4个空格。
续行应将换行的元素垂直对齐，可以使用">
<meta property="og:updated_time" content="2016-08-03T02:43:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PEP8(Python代码风格指南)（一）">
<meta name="twitter:description" content="介绍（Introduction）

这篇文档翻译自PEP8，说明了Python主要发行版中标准库代码所遵守的规范，旨在提供一个python的编码规范指南。很多项目都有自己的一套风格，本文旨在为其提供一个参考。
代码布局（Code Lay-Out)

1.&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;缩进（Indentation）

每个缩进级别采用4个空格。
续行应将换行的元素垂直对齐，可以使用">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: '[object Object]'
  };
</script>



  <title> PEP8(Python代码风格指南)（一） | 漱玉轩 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">漱玉轩</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">盈盈一水间</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                PEP8(Python代码风格指南)（一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-07-07T15:36:39+08:00" content="2016-07-07">
              2016-07-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>介绍（Introduction）</p>
<hr>
<p>这篇文档翻译自PEP8，说明了Python主要发行版中标准库代码所遵守的规范，旨在提供一个python的编码规范指南。很多项目都有自己的一套风格，本文旨在为其提供一个参考。</p>
<p>代码布局（Code Lay-Out)</p>
<hr>
<p>1.&nbsp;&nbsp;&nbsp;&nbsp;缩进（Indentation）</p>
<ul>
<li>每个缩进级别采用4个空格。</li>
<li><p>续行应将换行的元素垂直对齐，可以使用python的圆括号、方括号、花括号中的隐式连接符，也可以使用悬挂式缩进。当采用悬挂式缩进方式时，应该符合下列考虑条件：第一行不应该有参数，而且应该能够清楚无误地将后面采用缩进的行作为后续行从其它行中区分出来。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Aligned with opening delimiter.</span></span><br><span class="line"><span class="comment"># 使用分隔符来对齐</span></span><br><span class="line">foo = long_function_name(var_one, var_two,</span><br><span class="line">                         var_three, var_four)</span><br><span class="line"></span><br><span class="line"><span class="comment"># More indentation included to distinguish this from the rest.</span></span><br><span class="line"><span class="comment"># 多使用一些缩进来与其他行进行区分</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">long_function_name</span><span class="params">(</span><br><span class="line">        var_one, var_two, var_three,</span><br><span class="line">        var_four)</span>:</span></span><br><span class="line">    print(var_one)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Hanging indents should add a level.</span></span><br><span class="line"><span class="comment"># 悬挂式缩进应该增加一个级别。</span></span><br><span class="line">foo = long_function_name(</span><br><span class="line">    var_one, var_two,</span><br><span class="line">    var_three, var_four)</span><br></pre></td></tr></table></figure>
</li>
<li><p>对于续行而言，4个空格的规定是可选的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Hanging indents *may* be indented to other than 4 spaces.</span></span><br><span class="line"><span class="comment"># 悬挂式缩进的空格个数*可以*不为4。</span></span><br><span class="line">foo = long_function_name(</span><br><span class="line">  var_one, var_two,</span><br><span class="line">  var_three, var_four)</span><br></pre></td></tr></table></figure>
</li>
<li><p>当if语句由于条件判断部分太长而需要跨多行时，值得注意的是，这一两个字母的关键字（比如if）加上一个空格再加上一个左括号，就使得需要在这一续行的条件语句的前面添加4个空格的缩进，这是很自然的事情。这可能会与if语句所嵌套的那套分支代码产生视觉上的冲突，因为很自然的，分支语句也是缩进4个空格的。对于如何（或者是否需要）将条件判断语句与if语句中的分支语句明确地区分出来，本PEP文档没有明确的立场。对于这种情况，下列方式都是可接受的，但又不限于此：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># No extra indentation.</span></span><br><span class="line"><span class="comment"># 没有多余缩进</span></span><br><span class="line"><span class="keyword">if</span> (this_is_one_thing <span class="keyword">and</span></span><br><span class="line">    that_is_another_thing):</span><br><span class="line">    do_something()</span><br><span class="line"></span><br><span class="line"><span class="comment"># Add a comment, which will provide some distinction in editors</span></span><br><span class="line"><span class="comment"># supporting syntax highlighting.</span></span><br><span class="line"><span class="comment"># 添加一条注释来在编辑器中提供一些不同之处</span></span><br><span class="line"><span class="comment"># 支持与语法高亮</span></span><br><span class="line"><span class="keyword">if</span> (this_is_one_thing <span class="keyword">and</span></span><br><span class="line">    that_is_another_thing):</span><br><span class="line">    <span class="comment"># Since both conditions are true, we can frobnicate.</span></span><br><span class="line">    <span class="comment"># 当两种条件都为true时，我们可以执行操作</span></span><br><span class="line">    do_something()</span><br><span class="line"></span><br><span class="line"><span class="comment"># Add some extra indentation on the conditional continuation line.</span></span><br><span class="line"><span class="comment"># 在条件判断语句所在行添加一些额外的缩进</span></span><br><span class="line"><span class="keyword">if</span> (this_is_one_thing</span><br><span class="line">        <span class="keyword">and</span> that_is_another_thing):</span><br><span class="line">    do_something()</span><br></pre></td></tr></table></figure>
</li>
<li><p>在多行代码结构中，右花括号/中括号/小括号可以排在列出的元素的最后一行的第一个非空格字符的下面，也可以排在该多行代码结构的起始行的第一个字符下面：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">my_list = [</span><br><span class="line">    1, 2, 3,</span><br><span class="line">    4, 5, 6,</span><br><span class="line">    ]</span><br><span class="line">result = some_function_that_takes_arguments(</span><br><span class="line">    &apos;a&apos;, &apos;b&apos;, &apos;c&apos;,</span><br><span class="line">    &apos;d&apos;, &apos;e&apos;, &apos;f&apos;,</span><br><span class="line">    )</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">my_list = [</span><br><span class="line">    1, 2, 3,</span><br><span class="line">    4, 5, 6,</span><br><span class="line">]</span><br><span class="line">result = some_function_that_takes_arguments(</span><br><span class="line">    &apos;a&apos;, &apos;b&apos;, &apos;c&apos;,</span><br><span class="line">    &apos;d&apos;, &apos;e&apos;, &apos;f&apos;,</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>2.&nbsp;&nbsp;&nbsp;&nbsp;Tab还是空格（Space）</p>
<ul>
<li>空格是首选的缩进方法</li>
<li>Tab键只能用在那些已经使用tab符来进行缩进的代码中用来保持一致性</li>
<li>python 3不允许将tab和空格键混合使用用于缩进</li>
<li>python 2中混合使用tab和空格键来进行缩进的代码必须转换成仅仅使用空格的方式</li>
<li>当使用-t选项来调用python 2的命令行解释器时，它将对那些非法混合使用tab和空格键的代码给出警告(warnings)；而当使用-tt选项时，这些警告（warning）将会变成错误（error）。强烈推荐使用这些选项来运行解释器。</li>
</ul>
<p>3.&nbsp;&nbsp;&nbsp;&nbsp;行最大长度（Maximum Line Length）</p>
<ul>
<li>将所有行的最大字符数控制在79以内。</li>
<li>对于连续的且结构上限制更少的大段字符（如文档字符串（docstring）或注释），应将其控制在72字符以内。</li>
<li>限制编辑器的窗口宽度尽可能让更多的文件同时打开在多个窗口；当使用代码评审工具（code review tools）时，让两个不同版本的代码显示在相邻的窗口效果会更好。</li>
<li>很多工具的默认自动换行会破坏代码的可视化结构，使得代码更加难以理解。选择这个数值（79）是为了避免在窗口宽度设置为80的编辑器中出现代码换行的情况，即使在这些编辑器中可能会在最后一列放置一个记号。而一些基于web的编辑器甚至不提供动态换行功能。</li>
<li>一些团队可能会希望更长字符的代码行。当代码仅仅是由一个团队维护时，可以在团队成员达成一致时让行长度增加到80～100个字符（实际上最大的行长是99），但注释和文档字符串仍建议为72最佳。</li>
<li>python标准库是比较保守的，它要求将每行限制为79个字符，文档字符（docstring）和注释则限制为72个字符。</li>
<li>一种推荐的换行方式是利用python的圆括号、方括号和花括号中的隐式方式续行，长行可以通过在括号内换行来分成多行。这种续行的方式应优于使用右斜杠（\）的方式。</li>
<li><p>有的时候使用右斜杠（\）换行是可以接受的方式，当不能使用隐式的续行方式时，右斜杠也是一种可以接受的方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> open(<span class="string">'/path/to/some/file/you/want/to/read'</span>) <span class="keyword">as</span> file_1, \</span><br><span class="line">     open(<span class="string">'/path/to/some/file/being/written'</span>, <span class="string">'w'</span>) <span class="keyword">as</span> file_2:</span><br><span class="line">    file_2.write(file_1.read())</span><br></pre></td></tr></table></figure>
</li>
<li><p>确保对续行进行适当的缩进</p>
</li>
</ul>
<p>4.&nbsp;&nbsp;&nbsp;&nbsp;二元操作符（binary operator）及逻辑运算符换行的问题<br>数年来所推崇的二元操作符的换行方式是在二元操作符后面换行，但这牺牲了代码的可读性：运算符分散在不同的列，运算被分成当前行操作数与之前行之间的运算，眼睛不得不做一些额外的工作来确认当前行的操作数到底是加法操作还是减法操作。<br>为了解决可读性性的问题，数学家们建议打破之前的惯例，在二元操作符前面进行换行。在python编码规范里面，在二元操作符前面或者后面换行都是可以的，只要团队的风格保持一致就可以了。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Yes: easy to match operators with operands</span></span><br><span class="line">income = (gross_wages</span><br><span class="line">          + taxable_interest</span><br><span class="line">          + (dividends - qualified_dividends)</span><br><span class="line">          - ira_deduction</span><br><span class="line">          - student_loan_interest)</span><br></pre></td></tr></table></figure></p>
<p>逻辑运算符附件的换行处最好是在运算符之后而不是之前，如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Rectangle</span><span class="params">(Blob)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, width, height,</span><br><span class="line">                 color=<span class="string">'black'</span>, emphasis=None, highlight=<span class="number">0</span>)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> (width == <span class="number">0</span> <span class="keyword">and</span> height == <span class="number">0</span> <span class="keyword">and</span></span><br><span class="line">                color == <span class="string">'red'</span> <span class="keyword">and</span> emphasis == <span class="string">'strong'</span> <span class="keyword">or</span></span><br><span class="line">                highlight &gt; <span class="number">100</span>):</span><br><span class="line">            <span class="keyword">raise</span> ValueError(<span class="string">"sorry, you lose"</span>)</span><br><span class="line">        <span class="keyword">if</span> width == <span class="number">0</span> <span class="keyword">and</span> height == <span class="number">0</span> <span class="keyword">and</span> (color == <span class="string">'red'</span> <span class="keyword">or</span></span><br><span class="line">                                           emphasis <span class="keyword">is</span> <span class="keyword">None</span>):</span><br><span class="line">            <span class="keyword">raise</span> ValueError(<span class="string">"I don't think so -- values are %s, %s"</span> %</span><br><span class="line">                             (width, height))</span><br><span class="line">        Blob.__init__(self, width, height,</span><br><span class="line">                      color, emphasis, highlight)</span><br></pre></td></tr></table></figure>
<p>5.&nbsp;&nbsp;&nbsp;&nbsp;空行（Blank Line）</p>
<ul>
<li>使用两个空行分隔最高层的函数和类</li>
<li>使用一个空行分隔类中定义的方法</li>
<li>可以多使用一些空行（有限制的使用）来对一组相关的函数进行分隔。另外，在一些相关的单行代码（如一组dummy的实现）之间的空行也可以省略</li>
<li>函数里面可以用空行来区分一些逻辑相关的代码块，但要有节制的使用</li>
<li>python把ctrl-L换页符也作为空白符号，许多工具把它当作页分隔符来进行处理，所以可以使用它们来将文件进行分页，将相关联的代码块放到一页里。注意：有一些编辑器和基于web的代码查看器可能不把ctrl-L当作分页，会在相应的地方显示一个图像字符</li>
</ul>
<p>6.&nbsp;&nbsp;&nbsp;&nbsp;源文件代码（Source File Encoding）</p>
<ul>
<li>python的核心发行版中的代码应该一直使用UTF-8（python2中使用ASCII）编码方式</li>
<li>使用ASCII（python2）或者UTF-8（python3）编码的文件不需要在开头部分添加编码申明</li>
<li>在标准库中，只有用作测试目的，或者注释或文档字符串（docstring）中需要提及作者名字而不得不使用非ASCII字符时才能使用非默认的编码；否则在字符串文字（string literals）中包括非ASCII字符时，推荐使用\x、\u、\U或\N等转移字符。</li>
<li>对于python3及其以后的版本，标准库应遵循以下原则：python标准库中的所有标识符都必须只采用ASCII编码的标识符，在可行的条件下也应当使用英文词（很多情况下，使用的缩写和技术术语词都不是英文）。另外，字符串文字和注释应该只包含ASCII编码。可以有两种例外情况：<ul>
<li>（a）测试情况下为了测试非ASCII编码的特性</li>
<li>（b）作者名字：作者名字不是由拉丁字母组成的也必须提供一个拉丁音译名。</li>
</ul>
</li>
</ul>
<p>7.&nbsp;&nbsp;&nbsp;&nbsp;Imports语句</p>
<ul>
<li><p>import语句应该分行写而不是都写在一行，如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#分开写</span></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"><span class="comment">#不要写在一行</span></span><br><span class="line"><span class="keyword">import</span> sys, os</span><br><span class="line"></span><br><span class="line"><span class="comment">#同一包中的模块可以写在一行</span></span><br><span class="line"><span class="keyword">from</span> subprocess <span class="keyword">import</span> Pepen, PIPE</span><br></pre></td></tr></table></figure>
</li>
<li><p>import语句应该放在代码文件的开头，位于模块注释和文档字符串（docstring）之后，模块全局变量（globals）和常量（constants）声明之前。<br>  应该按照下面的顺序分组来写import语句：<br>  （1）import标准库<br>  （2）import相关第三方库<br>  （3）import具体的本地应用/库<br>  不同分组的import之间用空行隔开</p>
</li>
<li><p>推荐使用绝对路径的import，因为这样通常更易读，另外在import系统没有被正确配置时（例如一个包里面的文件夹以sys.path结尾时）也更易维护（或者当出现错误时至少可以给出良好的错误提示信息）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> mkpkg.sibling</span><br><span class="line"><span class="keyword">from</span> mypkg <span class="keyword">import</span> sibling</span><br><span class="line"><span class="keyword">from</span> mypkg.sibling <span class="keyword">import</span> example</span><br></pre></td></tr></table></figure>
<p>  然而，除了绝对路径的import，显式的相对路径import也是一种可接受的替代方式，特别是当处理复杂的包布局（package layouts）时，采用绝对路径的import会显得啰嗦：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> . <span class="keyword">import</span> sibling</span><br><span class="line"><span class="keyword">from</span> .sibling <span class="keyword">import</span> example</span><br></pre></td></tr></table></figure>
<p>  隐式的相对路径import应该禁止使用，并且在python3中已经被去掉了。</p>
</li>
<li><p>当从一个包括类的模块中import一个类时，通常可以这样写：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> myclass <span class="keyword">import</span> MyClass</span><br><span class="line"><span class="keyword">from</span> foo.bar.yourclass <span class="keyword">import</span> YourClass</span><br></pre></td></tr></table></figure>
<p>  但如果和本地命名的拼写产生了冲突，应当直接import模块：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> myclass</span><br><span class="line"><span class="keyword">import</span> foo.bar.yourclass</span><br></pre></td></tr></table></figure>
<p>  然后在程序中使用“myclass.MyClass”和“foo.bar.yourclass.YourClass”方式来引用类。</p>
</li>
<li>避免使用通配符式的import（from <module> import *），因为这样会造成在当前命名空间出现的命名含义不清晰，给读者和许多自动化工具造成困扰。有一种可以正当使用通配符的情形：将一个内部接口重新发布成公共API的一部分（比如，使用备用的加速模块中的定义去覆盖纯python实现的接口，被覆盖的定义恰好不能提前知晓）。<br>当使用这种方式重新发布命名时，后面关于公共和内部接口的部分仍然适用。</module></li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag">#python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/13/HTTP协议介绍/" rel="next" title="HTTP协议介绍">
                <i class="fa fa-chevron-left"></i> HTTP协议介绍
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="rainnie" itemprop="image"/>
          <p class="site-author-name" itemprop="name">rainnie</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Just for writting...</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rainnie</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.5.0"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.5.0"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.5.0" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.5.0"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.5.0" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
