<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.5.0"/>


    <meta name="description" content="Just for writting..." />



  <meta name="keywords" content="童年," />





  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />


<meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;旧文迁移。
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;小时候，最盼望的节日莫过于过年。那短短的几天，却集中了一年最好的享受。&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;我们放鞭炮穿新衣吃丰盛大餐，我">
<meta property="og:type" content="article">
<meta property="og:title" content="过年那些事">
<meta property="og:url" content="http://rainnie.me/2016/04/26/过年那些事/index.html">
<meta property="og:site_name" content="漱玉轩">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;旧文迁移。
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;小时候，最盼望的节日莫过于过年。那短短的几天，却集中了一年最好的享受。&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;我们放鞭炮穿新衣吃丰盛大餐，我">
<meta property="og:updated_time" content="2016-04-27T03:42:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="过年那些事">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;旧文迁移。
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;小时候，最盼望的节日莫过于过年。那短短的几天，却集中了一年最好的享受。&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;我们放鞭炮穿新衣吃丰盛大餐，我">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: '[object Object]'
  };
</script>



  <title> 过年那些事 | 漱玉轩 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">漱玉轩</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">盈盈一水间</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                过年那些事
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-04-26T23:56:05+08:00" content="2016-04-26">
              2016-04-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>旧文迁移。</em></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;小时候，最盼望的节日莫过于过年。那短短的几天，却集中了一年最好的享受。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们放鞭炮穿新衣吃丰盛大餐，我们去亲戚家串门、拜年、收压岁钱……记忆里的过年，是如此欢乐如此温暖。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如今，不需等到过年，我们也能享受到以往过年才能享受的。过年已经无足轻重，我们不再欢欣雀跃春节的到来，过年只是为了回家和家人团聚，聚在一起吃团年饭，过年的欣喜正在慢慢的褪去。  </p>
<p></p><p style="text-align:right">————谨以此文纪念那些逝去的、快乐的新年</p><br><a id="more"></a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;腊月一开始，家家户户便开始准备过年的相关事情。而在我们农村，最重要也是小孩最喜欢的一件事莫过于杀猪了。农村里的杀猪不同于城市里杀猪—-有固定的场所，专用的工具。一般而言都是在露天，先将一口硕大的锅和“木盆”运过来，用几块砖头支起一个简易的灶台，再在野外捡一些掉落的枯枝做柴火，然后生起柴火，在锅里面添加一些水，这样前序准备工作就已经做好了。然后，再将杀猪用的工具——–弧形的弯刀、钢筋做成的钩子及钢筋磨制的直钩（我们那里称之为钎子）打磨一番，之后就是较重要的一环了：将猪从猪圈里赶过来。在杀猪的前一天，农户是不对猪进行喂食的，以免造成不必要的浪费和处理的麻烦。赶猪时，前面提到的那个钩子就要派上用场了，可能猪也会感觉到它的大限将至，所以将它从猪圈里面驱赶出来时，猪会赖在角落里面不肯出来，这时杀猪的人—-姑且称之为屠户吧（其实也是村里的人）会使用钩子将猪的下巴处勾住然后将其拉出来，猪吃痛便会跟着走出来，一直拉到杀猪的地方。这时，其他人已经在前面运来的木盆上面垫上了木板，屠户们（一般是四个人）将猪抬到木板上面，三人按住猪身，另外一人按住猪头，然后将弧形的弯刀插入猪颈处，拔出来时就会有血涌出来，照例，地上是会放一个木盆用来接猪血的。彼时，我一般是不敢看的，上面的描述只是听说而已，但我会在外围跟着起哄，顺带称赞一下猪多么的肥。猪也会哀嚎一下，但当时却没有觉得那是“哀嚎”，仿佛那哀嚎中也透露着欢乐的音调。等到猪血放完后，便抽掉木盆上面的木板，将猪放到木盆里面，这时大锅里面的水业已烧得滚烫，舀入大锅中的水，烫些许时间，之后就是去毛。去毛时，却有一道例行程序，那便是吹气。吹气之前，将直钩从猪脚处捅进去，这样便有个可以吹气的入口，气也可以从捅的地方进入猪的体内。吹饱气的猪涨的鼓鼓的，这样用刀去刮猪身上的毛时便显得十分的容易。最后一道工序便是开膛了，这当中没有难的地方，无非划开一道口子，取出内脏而已，不过内脏中有一样东西确是小孩子们十分喜欢的——–膀胱。猪的膀胱可以吹的鼓鼓的，当做玩具，其实现在想起和气球没有太大区别，但当时确有许多小孩子喜欢玩它，并且一玩就是整个新年。处理完内脏后，一般会将猪剖成两半，然后照例称一下重量，然后农户就会很欣喜的将猪运回家，同时对屠户说一些感谢的话。而之于我们，则是晚上将会有新鲜的猪肉吃，还有一天的好心情。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如今过年时，家家户户都会采购一些过年吃的零食，像瓜子啊，糖果啊，水果之类的，但在小的时候除了瓜子外，其他零食都是自己家里做的。腊月二十过后，农户人家一般都会做一些过年的零食，炒花生、炒蚕豆那是常见的零食，有时候家里还会做一些特别的零食，记忆里有一种我们称之为糖果子的东西，其实说起来也是很简单的东西，就是将米花加上自己家里熬制的红薯糖裹起来的一种食物，但小的时候却觉得特别的好吃，那红薯糖的甜香裹住米花的酥香一时间觉得那真是人间少有的美味；其他的还有炒南瓜子、麻糖、芝麻糖等等，有的虽然现在可以买到，但总觉得失去了原来的味道，真的，以后再也没有吃到小时候那么美味的零食了。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;腊月二十八的时候就应该准备过年的食物了，蒸上几锅包子、炸几篮油条那是常有的事情，家乡都是土灶，下面烧树木的枯枝、落叶、稻草等柴火，因而那锅都比较大，小时候每当一笼包子熟的时候我们都会无一例外的欢呼着跑进厨房趁着奶奶他们出笼时直接从锅里拿包子吃，一时间狭小的厨房里面挤满了人，柴火燃烧的烟、包子起笼时的蒸汽以及我们的欢呼声充满了整个厨房，当时觉得那是一件多么快乐的事情，并且每笼包子起笼时都会过去，那天吃上个5,6个包子是很正常的事情。二十九的记忆最深刻的事情便是写对联了，爷爷以前当过老师做过校长，所以这件事情便由落在爷爷头上了，不光是自己家的对联，隔壁小叔家的，下面四伯家的都会一并让爷爷帮助书写。爷爷一般会在一本红色的小册子上找些对联句子，有时候也会自己即兴写上一些。对联纸是在街上买的那种一大张的大红的纸张，爷爷一般会按住堂屋、厨房、厢房、卧室、及猪屋、鸡舍、牛棚等等分开裁写。书写对联时，我们会很欢喜的在旁边跟着牵纸，爷爷写几个字，我们便把纸往外面拉一些，写完的对联会放在堂屋里等纸上的墨迹风干，一时间堂屋里都摆满了对联，煞是好看。现在我还记得爷爷常用的对联句，我们的卧室一般是“书山有路勤为径，学海无涯苦作舟”等劝学警句之类，厨房一般是“诸肉不及猪肉美，百菜唯有白菜香”等赞语，而猪屋那边则一般会有“六畜兴旺”之类的祝福的语句。现在过年回家却都是买对联贴了，虽然那对联做的更加的金碧辉煌，语句也横平竖直一般齐整，但总觉得没有了生气，不及爷爷写的那般好看。而二十九的这天，家里也会打扫一下房子，我们称之为“打镗灰”，具体的操作就是把房子里面的蜘蛛网、灰尘、垃圾全部清扫干净，打扫完后确有窗明几净的效果。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;团年饭必定是十分丰盛的，现在一般都说是吃年夜饭，其实我们那里中午是比晚上要丰盛，蒸肉、鸡、鱼、香肠、猪肝等等让人应接不暇，那一天也必定是家里人最多的一天，二叔、大幺幺等都会过来，大家一边吃着丰盛的饭菜，一边也会聊一聊过去一年的好的事情，同时也祝福一下新的一年。吃饭之前照例是要放一挂鞭炮的，在欢乐的鞭炮声中吃团年饭颇有一种“稻花香里说丰年”的意味。吃完团年饭后我们小孩子回去隔壁家去转一下，遇见小叔或四伯他们没吃完饭，也会邀请一起吃饭，当然是不会再吃的。现在的小孩家人都会给买许多的鞭炮的玩，彼时我们家教甚严，不让玩鞭炮这类的“危险”物品，我们会偷偷的去寻中午燃放时没有爆炸的鞭炮，把里面的火药倒出来放在纸上，点燃后会一下子窜起一整火，然后地上留下一串黄色的轨迹，同时空气中叶弥漫着硫磺的味道，现在想起也没有什么好玩的，但当时却觉得特别有趣。春晚会看一下，不是因为它好看，而是因为除了春晚确实没有什么好玩的东西了，爷爷特别喜欢那些文艺类的节目，但我却十分不喜欢那些唱歌、跳舞类的节目，每当放这类节目时便会溜出去一下，去隔壁逛逛再回来。春晚钟声想起的时候，外面会陆陆续续的响起噼里啪啦的鞭炮声，我们家却没有放鞭炮的传统，我会跑出堂屋去院子里看看别人放起的烟花和那满天的星夜，当时很是羡慕那些有烟花放的人，那五彩的烟花和满天的星星遥相呼应，成为儿时最深刻的记忆。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大年初一会在父母的催促下不情愿的起来，然后去给同村的叔伯们拜年，每家都会拿出点心招待大家，所以可以吃到很多零食。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大年初二去外婆家拜年。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;初三舅舅他们会过来拜年，彼时又有一顿丰盛的午餐，爸爸和舅舅他们推杯换盏时会尽量劝对方多喝一些，农家里多喝便是招待的很周到的意味。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;初四之后，年的意味便慢慢淡化了，一直到正月十五。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;正月十五我们那里称之为小年，也是要好好的过一下的，饭菜的丰盛程度不亚于团年饭，但觉得好像没有太多的气氛了，因为过完十五学子们就要开学了，而农家也要开始劳作了。而十五的晚上却是十分热闹的时刻，我们那里有一种“赶茅狗”的习俗，其实我连着三个字都不知道怎么写，就更别提意思了。很多的人会找一些废旧的轮胎之类的易燃的东西点燃后到田里面去跑一趟，同时也会将田边的枯柴、堤上的野草点燃，让其自行燃烧。可惜彼时家教甚严，家里一般是不会让我们参与其中的，这期间的种种快乐就这样被扼杀了。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而今，我已近十年没有亲历那杀猪的场景，过年的零食花样也越来越多，家里蒸的包子，两个都已经吃不到了；爷爷也早已不写对联，可以放无数的烟花，可以随意的出去玩乐，但却没有了彼时的快乐，春晚基本是在发短信中度过。即使想回家在家里好好的晒个太阳，却也不可多得了，总是有烦心的事情绕上心头。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2011年，兔年，愿熟识的人工作顺利，身体健康，万事如意！愿乐哥和振兴早日找到自己的真命天女，愿胡总早日安居乐业，愿王进早日达成心愿，而对鹏鹏，早日希望X老师迷途知返，哈哈。<p></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/童年/" rel="tag">#童年</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/26/Python装饰器（二）/" rel="next" title="Python装饰器（二）">
                <i class="fa fa-chevron-left"></i> Python装饰器（二）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/27/RESTful架构风格概述/" rel="prev" title="RESTful架构风格概述">
                RESTful架构风格概述 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="rainnie" itemprop="image"/>
          <p class="site-author-name" itemprop="name">rainnie</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Just for writting...</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rainnie</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.5.0"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.5.0"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.5.0" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.5.0"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.5.0" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
