<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.5.0"/>


    <meta name="description" content="Just for writting..." />



  <meta name="keywords" content="python," />





  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />


<meta name="description" content="许多初学者都会迷茫应该从哪个版本的Python开始学起呢，我的答案是：从你喜爱的教程中的版本开始，等你学成后在来研究不同版本之间的差异。
但是，如果你准备开始进行一个项目那应该选择哪一个版本呢？我只能说这个不存在“对”的版本或“错”的版本，因为大部分的库都支持Python 2.7.x和Python3.x版本。但是，花点时间去了解Python 2.7.x和Python 3.x这两个Python常见版">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 2.7.x VS 3.x">
<meta property="og:url" content="http://rainnie.me/2016/10/10/Python-2-7-x-VS-3-x/index.html">
<meta property="og:site_name" content="漱玉轩">
<meta property="og:description" content="许多初学者都会迷茫应该从哪个版本的Python开始学起呢，我的答案是：从你喜爱的教程中的版本开始，等你学成后在来研究不同版本之间的差异。
但是，如果你准备开始进行一个项目那应该选择哪一个版本呢？我只能说这个不存在“对”的版本或“错”的版本，因为大部分的库都支持Python 2.7.x和Python3.x版本。但是，花点时间去了解Python 2.7.x和Python 3.x这两个Python常见版">
<meta property="og:updated_time" content="2016-10-11T03:01:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python 2.7.x VS 3.x">
<meta name="twitter:description" content="许多初学者都会迷茫应该从哪个版本的Python开始学起呢，我的答案是：从你喜爱的教程中的版本开始，等你学成后在来研究不同版本之间的差异。
但是，如果你准备开始进行一个项目那应该选择哪一个版本呢？我只能说这个不存在“对”的版本或“错”的版本，因为大部分的库都支持Python 2.7.x和Python3.x版本。但是，花点时间去了解Python 2.7.x和Python 3.x这两个Python常见版">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: '[object Object]'
  };
</script>



  <title> Python 2.7.x VS 3.x | 漱玉轩 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">漱玉轩</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">盈盈一水间</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python 2.7.x VS 3.x
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-10-10T15:05:50+08:00" content="2016-10-10">
              2016-10-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>许多初学者都会迷茫应该从哪个版本的Python开始学起呢，我的答案是：从你喜爱的教程中的版本开始，等你学成后在来研究不同版本之间的差异。</p>
<p>但是，如果你准备开始进行一个项目那应该选择哪一个版本呢？我只能说这个不存在“对”的版本或“错”的版本，因为大部分的库都支持Python 2.7.x和Python3.x版本。但是，花点时间去了解Python 2.7.x和Python 3.x这两个Python常见版本之间的差异还是有必要的，这样可以使你在某个版本下进行开发时可以避开一些常见的陷阱，或者需要移植项目时。</p>
<a id="more"></a>
<ul>
<li>__future__模块</li>
</ul>
<p>Python 3.x引入了一些与Python 2不兼容的关键字和特性，在Python 2中可以通过__future__模块导入这些新内容。如果你希望在Python 2环境下写的代码也可以在Python 3.x中运行，那么建议使用__future__模块。例如，如果希望在Python 2中拥有Python 3.x的整数除法行为，可以通过下面的语句导入相应的模块：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> division</div></pre></td></tr></table></figure>
<p>下表列出了__future__中其它可导入的特性：</p>
<table>
<thead>
<tr>
<th style="text-align:center">特性</th>
<th style="text-align:center">可选版本</th>
<th style="text-align:center">强制版本</th>
<th style="text-align:left">效果</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">nested_scopes</td>
<td style="text-align:center">2.1.0b1</td>
<td style="text-align:center">2.2</td>
<td style="text-align:left"><a href="http://www.python.org/dev/peps/pep-0227" target="_blank" rel="external"><strong>PEP 227</strong></a>:<em>Statically Nested Scopes</em></td>
</tr>
<tr>
<td style="text-align:center">generators</td>
<td style="text-align:center">2.2.0a1</td>
<td style="text-align:center">2.3</td>
<td style="text-align:left"><a href="http://www.python.org/dev/peps/pep-0255" target="_blank" rel="external"><strong>PEP 255</strong></a>:<em>Simple Generators</em></td>
</tr>
<tr>
<td style="text-align:center">division</td>
<td style="text-align:center">2.2.0a2</td>
<td style="text-align:center">3.0</td>
<td style="text-align:left"><a href="http://www.python.org/dev/peps/pep-0238" target="_blank" rel="external"><strong>PEP 238</strong></a>:<em>Changing the Division Operator</em></td>
</tr>
<tr>
<td style="text-align:center">absolute_import</td>
<td style="text-align:center">2.5.0a1</td>
<td style="text-align:center">3.0</td>
<td style="text-align:left"><a href="http://www.python.org/dev/peps/pep-0328" target="_blank" rel="external"><strong>PEP 328</strong></a>:<em>Imports: Multi-Line and Absolute/Relative</em></td>
</tr>
<tr>
<td style="text-align:center">with_statement</td>
<td style="text-align:center">2.5.0a1</td>
<td style="text-align:center">2.6</td>
<td style="text-align:left"><a href="http://www.python.org/dev/peps/pep-0343" target="_blank" rel="external"><strong>PEP 343</strong></a>:<em>The “with” Statement</em></td>
</tr>
<tr>
<td style="text-align:center">print_function</td>
<td style="text-align:center">2.6.0a2</td>
<td style="text-align:center">3.0</td>
<td style="text-align:left"><a href="http://www.python.org/dev/peps/pep-3105" target="_blank" rel="external"><strong>PEP 3105</strong></a>:<em>Make print a function</em></td>
</tr>
<tr>
<td style="text-align:center">unicode_literals</td>
<td style="text-align:center">2.6.0a2</td>
<td style="text-align:center">3.0</td>
<td style="text-align:left"><a href="http://www.python.org/dev/peps/pep-3112" target="_blank" rel="external"><strong>PEP 3112</strong></a>:<em>Bytes literals in Python 3000</em></td>
</tr>
</tbody>
</table>
<p>示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> platform <span class="keyword">import</span> python_version</div></pre></td></tr></table></figure>
<ul>
<li>print变成函数（Print Is A Function）</li>
</ul>
<p>虽然print是Python 3中一个很小的改动，且已经广为人知，但依然值得提一下：Python 2中的print语句被Python 3中的print()函数取代，这意味着在Python 3中必须用括号将需要输出的对象括起来。</p>
<p>在Python 2中使用额外的括号也是可以的，但反过来在Python 3中想以Python 2中的形式不带括号调用print函数时，则会抛出SyntaxError异常。、</p>
<p>另外，print函数在Python 3中不再支持Python 2中的“softspace”属性：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#Python 2</span></div><div class="line"><span class="keyword">print</span> <span class="string">"A\n"</span>, <span class="string">"B"</span></div><div class="line"></div><div class="line"><span class="comment">#输出</span></div><div class="line"><span class="string">"A\nB\n"</span></div><div class="line"></div><div class="line"><span class="comment">#Python 3</span></div><div class="line">print(<span class="string">"A\n"</span>, <span class="string">"B"</span>)</div><div class="line"></div><div class="line"><span class="comment">#输出</span></div><div class="line"><span class="string">"A\n B\n"</span></div></pre></td></tr></table></figure>
<p>注意，在Python中，带不带括号输出”Hello World！”都很正常。但如果在括号中同时输入多个对象时，就会创建一个元组，这是因为在Python 2中，print是一个语句，而不是函数调用：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">print</span> <span class="string">'Python'</span>, python_version()</div><div class="line">print(<span class="string">'a'</span>, <span class="string">'b'</span>)</div><div class="line"><span class="keyword">print</span> <span class="string">'a'</span>, <span class="string">'b'</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">#输出为</span></div><div class="line">Python <span class="number">2.7</span><span class="number">.7</span></div><div class="line">(<span class="string">'a'</span>, <span class="string">'b'</span>)</div><div class="line">a b</div></pre></td></tr></table></figure>
<ul>
<li>整数除法</li>
</ul>
<p>由于人们常常会忽略Python 3在整数除法上的改动（写错了也不会触发SyntaxError），所以在移植代码或在Python 2中执行Python 3中的代码时，需要特别注意这个改动。</p>
<p>所以，我还是会在Python 3的脚本中尝试用float(3)/2或3/2.0代替3/2，以此来避免代码在Python 2环境下可能导致的错误（或与之相反，在Python 2脚本中用from __future__ import division来使用Python 3的除法。</p>
<p>在Python 3中将Python 2中的long类型重命名为int类型，即，在Python 3中只有一种内置整数类型：int，但它可以和Python 2中的long类型一样使用。</p>
<ul>
<li>Unicode</li>
</ul>
<p>Python 2有基于ASCII的str()类型，其可通过单独的unicode()函数转成unicode类型，但没有byte类型。而在Python 3中，终于有了Unicode（utf-8）字符串，以及两个字节类：bytes和bytearrays。</p>
<ul>
<li>xrange</li>
</ul>
<p>在Python 2中，经常会用xrange()创建一个可迭代对象，通常出现在“for循环”或“列表/集合/字典推导式”中。</p>
<p>这种行为与生成器非常相似（如“惰性求值”），但这里的xrange-iterable是无尽的，意味着可能在这个xrange上无限迭代。由于xrange的“惰性求值”特性，如果只需迭代一次（如for循环中），range()通常比xrange()快一些。不过不建议在多次迭代中使用range()，因为range()每次都会在内存中重新生成一个列表。</p>
<p>在Python 3中，range()的实现方式与xrange()函数相同，所以就不存在专用的xrange()函数（在Python 3中使用xrange()会除法NameError）。</p>
<ul>
<li>Python 3中range对象中的__contains__方法</li>
</ul>
<p>另一个值得一提的是，在Python 3中，range有了一个新的__contains__方法，__conatins__方法可以有效的加快Python 3中整数和布尔类型的“查找”速度。</p>
<ul>
<li>触发异常</li>
</ul>
<p>Python 2支持新旧两种异常触发语法，而Python 3只接受带括号的语法（不然会除法SyntaxError）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#python 2</span></div><div class="line"><span class="keyword">raise</span> IOError, <span class="string">"file error"</span></div><div class="line"></div><div class="line"><span class="keyword">raise</span> IOError(<span class="string">"file error"</span>)</div><div class="line"></div><div class="line"><span class="comment">#python 3</span></div><div class="line"><span class="keyword">raise</span> IOError(<span class="string">"file error"</span>)</div></pre></td></tr></table></figure>
<ul>
<li>异常处理</li>
</ul>
<p>在Python 3中的异常处理也发生了一点变化，在Python 3中必须使用“as”关键字：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#python 2</span></div><div class="line"><span class="keyword">try</span>:</div><div class="line">    let_us_cause_a_NameError</div><div class="line"><span class="keyword">except</span> NameError, err:</div><div class="line">    <span class="keyword">print</span> err, <span class="string">'--&gt; our error message'</span></div><div class="line">    </div><div class="line"><span class="comment">#python 3</span></div><div class="line"><span class="keyword">try</span>:</div><div class="line">    let_us_cause_a_NameError</div><div class="line"><span class="keyword">except</span> NameError <span class="keyword">as</span> err:</div><div class="line">    print(err, <span class="string">'--&gt; our error message'</span>)</div></pre></td></tr></table></figure>
<ul>
<li>next()函数和.next()方法</li>
</ul>
<p>由于经常会用到next()、.next()函数（方法），这个在Python 3中也做了一些改动：在Python 2中，函数形式和方法形式都可以使用，而在Python 3中，只能使用next()函数（试图调用.next()方法会触发AttributeError）。</p>
<ul>
<li>for循环与全局命名空间泄漏</li>
</ul>
<p>在Python 3中，for循环中的变量不再会泄漏到全局命名空间中了：”列表推导式不再支持[… for var in item2, item2, …]这样的语法，使用[… for var in (item1, item2, …)]代替。还要注意列表推导式有不同的语义：现在列表推导式更接近list()构造器中的生成器表达式这样的语法糖，特别要注意的是，循环控制变量不会再泄漏到循环周围的空间中了。“</p>
<ul>
<li>比较无序类型</li>
</ul>
<p>Python 3中另一个优秀的改动是，如果我们试图比较无序类型，会触发一个TypeError：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">#python 3</div><div class="line">print("[1, 2] &gt; 'foo' = ", [1, 2] &gt; 'foo')</div><div class="line">print("(1, 2) &gt; 'foo' = ", (1, 2) &gt; 'foo')</div><div class="line">print("[1, 2] &gt; (1, 2) = ", [1, 2] &gt; (1, 2))</div><div class="line"></div><div class="line">#输出</div><div class="line">TypeError Traceback (most recent call last)</div><div class="line">&lt;ipython-input-16-a9031729f4a0&gt; in &lt;module&gt;()</div><div class="line">1 print('Python', python_version())</div><div class="line">----&gt; 2 print("[1, 2] &gt; 'foo' = ", [1, 2] &gt; 'foo')</div><div class="line">3 print("(1, 2) &gt; 'foo' = ", (1, 2) &gt; 'foo')</div><div class="line">4 print("[1, 2] &gt; (1, 2) = ", [1, 2] &gt; (1, 2))</div><div class="line">TypeError: unorderable types: list() &gt; str()</div></pre></td></tr></table></figure>
<p>其中，比较运算符涉及&lt;，&lt;=，&gt;=，&gt;，但==和!=运算符不受影响，不同的不能比较的类型仍然认为是不相等的。</p>
<p>内置的sorted()函数和list.sort()函数不再接受cmp参数提供的比较函数。</p>
<ul>
<li>input()输入</li>
</ul>
<p>Python 3改进了input()函数，使该函数总是将用户的输入存储为str对象，这样在Python 2中为避免读取非字符串类型会发生的危险行为而不得不使用的raw_input()函数成为了历史。</p>
<ul>
<li>返回迭代对象而不是列表<strong>(Views And Iterators Instead Of Lists)</strong></li>
</ul>
<p>在xrange中可以看到，某些函数和方法在Python中返回的是可迭代对象，而不想在Python 2中返回列表。由于通常对这些对象只遍历一次，所以这种方式会节省很多内存。然而，如果通过生成器来多次迭代这些对象，效率就不高了。此时我们的确需要列表对象，可以通过list()函数简单的将可迭代对象转换成列表：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">#python 3</div><div class="line">print(range(3))</div><div class="line">print(type(range(3)))</div><div class="line">print(list(range(3)))</div><div class="line"></div><div class="line">#输出</div><div class="line">range(0, 3)</div><div class="line">&lt;class 'range'&gt;</div><div class="line">[0, 1, 2]</div></pre></td></tr></table></figure>
<p>下面是Python 3中其它不再返回列表的常用函数和方法：</p>
<ol>
<li>zip()</li>
<li>map()</li>
<li>filter()</li>
<li>字典的.key()方法</li>
<li>字典的.value()方法</li>
<li>字典的.item()方法</li>
</ol>
<p>另外，字典的iterkeys()方法、iteritems()方法、itervalues()方法不再支持。</p>
<p>更多变化请参考<a href="https://docs.python.org/3/whatsnew/3.0.html" target="_blank" rel="external">What’s New In Python 3.0</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag">#python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/01/Installing-chromedriver-to-run-with-selenium-webdriver-on-mac/" rel="next" title="Installing chromedriver to run with selenium webdriver on mac">
                <i class="fa fa-chevron-left"></i> Installing chromedriver to run with selenium webdriver on mac
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="rainnie" itemprop="image"/>
          <p class="site-author-name" itemprop="name">rainnie</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Just for writting...</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rainnie</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.5.0"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.5.0"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.5.0" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.5.0"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.5.0" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
